SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybm5raXpjenp5aHdrZG1tdGlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjQxNzQ0NiwiZXhwIjoyMDIxOTkzNDQ2fQ.jWBDitvhCLRmjH3f5m7TpqAMqDbmJgIo2iPw8sNKTnM

FB_APIKEY=AIzaSyBXE1JJrnUeE8HdVTo8Kgj9U2h-go58HN8
FB_AUTHDOMAIN=dailycircle-f157e.firebaseapp.com
FB_PROJECTID=dailycircle-f157e
FB_STORAGEBUCKET=dailycircle-f157e.appspot.com
FB_MESSAGINGSENDERID=673993805261
FB_APPID=1:673993805261:web:dbf7cfc8c11da6f26b4884
FB_MEASUREMENTID=G-P7Q1E95TXB